12g
12v
2c2s
2cxwa
2g
2p2
2p2v
2s
2t
5g
7g
7p2hwb
ael
awk
b2
b2c
b2cl2
c2s
f2
f22
f2c2s
f2s
f2xe
f2xea
f2xw
f3a2
f7b
fec
fel
fw
g
h2b
h2be
h2bw
h2ie
h2x2
h2xw
h7f2
h7f2s
h7ie
h7pel
h7s
hw
hwb
hwbf3a2
hwi
hwik2
hwikw
hwk
i2
ie
iwb
k2
k2b
k2i2
k2ie
k2x2
kw
kwb
kwbf3a2
kwi
kwikw
l2
l2b
l2ie
l2x2
l2xw
l5f2
le
leb
lebf3a2
lei
lwa
p2
p2b
p2c
p2hwb
p2l2
p2leb
p2v
p2xw
p5a
p5c
p5v
p7
p7a
p7c
p7k
p7v
pe
pel
pw
pwa
v2g
v2s
v7
vel
veli2
velye
vwk
vwki2
vwkyw
vwvp2hwb
x2a2
x2f2
x2hwb
x2k
x2l
x2l2
x5l
x7k
xe
xea
xet
xw
xwa
xwaie
xwb
y2b
y2l2
y2v
y5a
y7
y7a
y7c
y7k
ye
yel
yw
z2b
z2ie
z2x2
z5f2
ze
zeb
zebf3a2
zei
zeile
